.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 16px;
}
@media (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* .vid-preview {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin: 0 15px 15px 0;
} */
/* ------------------- */
.thumb-row {
  margin: 0 0 8px 0;
  position: relative;
}
.time {
  font-family: Roboto;
  background-color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
  font-size: 10px;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  padding: 3px;
  border: none;
  border-radius: 2px;
}
.thumbnail {
  width: 100%;
  /* display: block; */
}
/* ******************** */
.info {
  display: grid;
  grid-template-columns: 50px 1fr;
}
/* ******************** */
.pic-info {
  position: relative;
  height: 36px;
  width: 36px;
}
.author-pic {
  width: 36px;
  border-radius: 50%;
}
.pic-hover {
  background-color: white;
  display: flex;
  align-items: center;
  width: 220px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  position: absolute;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.15s;
}
.pic-hover-pic {
  width: 50px;
  border-radius: 25px;
  margin: 0 10px 0 0;
}
.pic-hover-name {
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
}
.pic-hover-subs {
  font-family: Roboto;
  color: gray;
}
.pic-info:hover .pic-hover {
  opacity: 1;
}
/* ------------------- */
/* .text-info {
  display: inline-block;
  width: 200px;
} */
.title {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 10px 0;
  line-height: 18px;
  text-decoration: none;
  color: black;
}
.author,
.stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}
.author {
  margin: 0 0 4px 0;
}
