<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5e</title>
  </head>
  <style>
    p {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 5px 0;
    }

    .new {
      color: rgb(225, 146, 0);
      font-size: 12px;
    }

    .product {
      font-weight: bold;
      font-size: 20px;
    }

    .description {
      font-weight: bold;
      font-size: 30px;
      margin: 0 0 10px 0;
    }

    .price {
      font-size: 12px;
      margin: 0 0 15px 0;
    }

    .buy {
      background-color: rgb(0, 113, 227);
      color: white;
      padding: 5px 10px 7px 10px;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <body>
    <p class="new">New</p>
    <p class="product">MacBook Pro</p>
    <p class="description">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buy">Buy</span></p>
  </body>
</html>
